<!-- 
Barbera
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<title>Barbera</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<link rel="stylesheet" href="ham.css">-->
    <link rel="icon" href="https://barbera.netlify.app/nikita.jpeg">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
         /*CSS Reset*/
*{
    /*box-sizing: border-box;*/
    margin: 0px;
    padding: 0px;
    /*font-family: 'Bree Serif', serif;*/
    /*font-family: 'Roboto Slab', serif;*/
    font-family: 'Montserrat', sans-serif;

}
html{
    scroll-behavior: smooth;
}
body{
     background-color: #a3a3a347;
   
}

/*CSS Variables*/
:root{
    --navbar-height: 59px;
}

/*Navigation Bar*/

.logo{
    width: 50px;
    z-index: 10;
    height: 50px;
    /* border: 1px solid red; */
    position: fixed;
    top: 8px;
    left: 10px;
    border-radius: 50px;
    
}
.logo img{
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
    position: fixed;
    top:2px;
    left:15px;
    z-index: 20;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    cursor: pointer;
    height: 70px;
    width: 100%;
    z-index: 0;
}
.navbar hr{
    display: none;
}
.nav-list{
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}    

.nav-list li{
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}

.nav-list li a{
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.nav-list li a:hover{ 
    color: rgb(197, 194, 194);
}
.background{
    background: black;
    background-size: cover;
    background-blend-mode: darken;
    z-index: 2;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.nav_icon img{
    width: 27px;
    height: 27px;
}
.nav_icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        margin: 1.3% 1.5%;
   
}
@media only screen and (max-width:1250px)
{
    .nav_icon{
        margin: 1.3% 1%;
    }
}
@media only screen and (max-width:1150px)
{
    .nav_icon{
        margin: 1.3% 0.7%;
    }
}
/*Section Home*/
#home::before{
    content: "";
    position: absolute;
    /*background: url('https://images.unsplash.com/photo-1503951914875-452162b0f3f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80') no-repeat center center/cover;*/
    background-color: #e5e5e5;
    height: 800px;
    width: 100%;
    z-index: -2;
    opacity: 1;
}

#home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 800px;
}

#home h1{
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-top: 10px;
}

#home p{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    display: block;
}
#home .btn{
    opacity: 80%;
    background-color: black;
    color: white;
    display: block;
    width: 40%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid white;
}
#home .btn:hover{
    opacity: 100%;
}

/*Home animation*/
.mySlides {
    height: 800px;
    /* width: 100%; */
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}
#home img {
 height: 800px;
 width: 100%;
 vertical-align: middle;
 filter: brightness(0.47);

}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin-top: 16px;
    width: 100%;
    height: 800px;
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 800px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

/* The dots/bullets/indicators */
.dot {
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1100px) {
    
  .text {font-size: 11px}
  .slideshow-container {
    width: 100%;
  }
  .mySlides {
    width: 100%;
  }
  #home img{
    width: 100%;
  }
  
    
}
/*Section Offers*/

#offers{
    display: flex;
    flex-direction: column;
    height: 730px;
    background-color: #EFEFEF;
   /* border: 1px solid blue;*/
}
.heading_box{
    display: block;
    margin: auto;
    width: 75%;
    margin-top: 10px;
    margin-bottom: 10px;
}
#offers h1{
    display: block;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 20px;

    font-size: 2.3rem;
    color: #2B2B2B;
}
#offer{
    /*border: 2px solid red;*/
    display: flex;
    margin: 20px;
    justify-content: center;
    align-content: center;
}
/*animation :Button Offers*/
/*#offer .upper{
    border: 2px solid cyan;
    height: 450px;
    width: 300px;
    overflow: hidden;
    margin: 25px;
    background-color: none;
}*/
#offer .box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    border-radius: 15px;
    background-color: none;
    margin-right: 10px;
    margin-left: 10px;
    /*border: 10px solid green;*/
}
#offer .btn{
    display: block;
    align: center;
    font-size: 2rem;
    padding: 5px;
    margin: auto;
    border-radius: 10px;
    background-color: #bebcbc;
    width: 300px;
    height: 100px;
    color: black;
    /*border: 2px solid black;*/
}
#offer .box:hover .box2{
  height: 100px;
  border-radius:10px;
}

#offer .box1{
    /*border: 2px solid black;*/
    display: block;
    margin: auto;
    height: 500px;
    width: 300px;
    border-radius: 15px;
    background-color: #DDDDDD;
}
#offer .box2{
  display: block;
  margin: auto;
  overflow: hidden;
  width: 300px;
  height: 0px;
  transition: .5s ease;
  /*border: 1px solid red;*/
}
#offer h1 a{
    display: block;
    margin: auto;
}
#offer .box img{
    height: 100px;
    display: block;
    margin: auto;
    padding: 20px;
}
#offer p{
    text-align: center;
    padding: 5px;
    font-size: 1.5rem;
    color: #614b4b;
}

/*Section: Why Choose Us*/

#choose::before{
    content: "";
    position: absolute;
    background: url('https://images.unsplash.com/photo-1585314062604-1a357de8b000?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80') no-repeat center center/cover;
    z-index: -3;
    opacity: 90%;
    height: 600px;
    width: 100%;
}
#choose{
   /*border: 2px solid green;*/
   /*background-color: #ffffff6b;*/
}
#chooseus{
    display: flex;
    /*border: 1px solid red;*/
    margin: 20px;
    align-content: center;
    justify-content: center;
}
#chooseus .box{
    text-align: center;
    margin: 10px;
    padding: 5px;
    height: 100%;
   /*border: 10px solid green;*/
   background-color: none; 
    
}
/*
#chooseus .box:hover{
        box-shadow: 0px 0px 0px 3px lightgrey;
}
*/
#chooseus .box img{
    display: block;
    margin: auto;
    width: 170px;
    height: 100px;
    padding: 20px;
    /*border: 1px solid green;*/
}
#choose #bag_img{
    height: 100px;
    width: 110px;
    /*border: 1px solid red;*/
}
#chooseus p{
    text-align: center;
    padding: 5px;
    font-size: 1.5rem;
    color: wheat;
}
#chooseus h1{
    display: block;
    text-align: center;
    font-size: 2rem;
    color: #E8F0F2;
}
#choose .head-pri{
    color: #E8F0F2; 
}
#choose .bigbtn{
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width : 60%;
    font-size: 1.1rem;
    background-color: white;
    border: 1px solid black;
}
/*Section: Satisfied Costumer reviews*/
/*
#cost-rev::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    z-index: -1;
    opacity: 90%;
}
*/
#cost-rev{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 169px;
    flex-direction: column;
    /*border: 1px solid violet;*/
}
@media only screen and (max-width:1181px)
{
    #cost-rev{
        height: 135px;
    }
}
#cost-rev .bigbtn{
    display: block;
    margin: auto;
    background: none;
    border: 2.5px solid white;
    color: white;
    width: 70%;
    font-size: 2rem;
    text-shadow: 2px 2px grey;
}
#cost-rev .bigbtn:hover{
    box-shadow: 1px 1px 1px 1px grey;
    background-color: #ffffff6b;
}
/*Numbers*/
#number{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 50px;
    font-size: 2rem; 
}
#number .num{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#number p{
    display: block;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    
}
#costumer_num{
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin: auto;
}
/*Services*/

#services{
/*    border: 2px solid brown;*/
    background-color: #f1f1f1
    height: 890px;
}
#ser{
  /*  border: 2px solid cyan;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 10px 30px;
    /*background-color: grey;*/
}
#services h1{
    color: #2c0e0e;
}
#ser .box{
    
    /*border: 2px solid black;*/
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    padding: 10px;
}
/*#ser .icon_bar{
    display: flex;
    flex-direction: row;
}*/
#ser .icon_btn{
    width: 100px;
    height: 100px;
    margin: 4px;
    /*box-shadow: 0.1px 0.1px 0.1px 0.1px grey;*/
    border: 1px solid #dacbcb;
    border-radius: 15px;
    margin-top: 8px;
    
}
#ser .icon_btn:hover{
    
    box-shadow: 3px 3px 3px 3px  #8080801a;
}
#ser .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*margin: 40px;*/
}
#ser .main p{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*
#ser .box img{
    display: block;
    margin: auto;
    margin-right: 150px;
    margin-left: 150px;
    width: 300px;
    height: 300px;
}
*/
#ser .icon{
    display: grid;
    grid-template-columns: repeat(3, auto);
}
#ser .medbtn{
    display: block;
    margin: auto;
    padding: 10px;
    color: black;
    font-size: 2rem;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    border: 1px white;
    box-shadow: 2px 2px 2px 2px #8080801a;
}
#ser .box br{
    display: none;
}
@media only screen and (max-width: 1200px)
{
    #ser .container br{
        display: block;
    }
}
/*Big Icon Photos*/
#btn_male{
    background : url('https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg') no-repeat center center/cover;
}
#btn_female{
    background : url('https://cdn4.vectorstock.com/i/thumb-large/16/68/young-woman-avatar-icon-vector-13321668.jpg') no-repeat center center/cover;
}
#btn_wedding{
    background: url('https://cdn3.vectorstock.com/i/1000x1000/20/27/wedding-ring-with-diamond-circle-icon-vector-7672027.jpg') no-repeat center center/cover;
}
#ser .medbtn:hover{
    box-shadow: 3px 3px 3px 3px #8080801a;
    background-color: #8080801a;
    font-size: 2.1rem;
    border: 1px white;
    color: #2c0e0e;
}
#ser .icon_text{
    display: flex;
    flex-direction: column;
}
#ser .icon_text p{
    display: block;
    margin: auto;
}
/*Small Icon Photos*/
/*Mens*/
#m_1{
    background: url('https://cdn.icon-icons.com/icons2/1465/PNG/512/255mangettinghaircut2_100887.png') no-repeat center center/cover;
}
#m_2{
    background: url('https://previews.123rf.com/images/kahovsky/kahovsky1803/kahovsky180300012/96989793-young-man-shaving-face-with-foam-vector-flat-cartoon-character-illustration-icon-design-isolated-on-.jpg') no-repeat center center/cover;
}
#m_3{
    background: url('https://cdn1.iconfinder.com/data/icons/barber-services-in-line-style/32/man-hair-dyeing-512.png') no-repeat center center/cover;
}
#m_4{
    background: url('https://thumbs.dreamstime.com/b/clear-man-face-flat-icon-skin-care-color-icons-trendy-style-open-pores-gradient-design-designed-web-app-eps-138947253.jpg') no-repeat center center/cover;
}
#m_5{
    background: url('https://media.istockphoto.com/vectors/man-head-massage-concept-vector-illustration-on-white-background-vector-id1303812319?s=612x612') no-repeat center center/cover;
}
/*Female*/
#fm_1{
    background: url('https://creazilla-store.fra1.digitaloceanspaces.com/emojis/49570/woman-getting-haircut-emoji-clipart-md.png') no-repeat center center/cover;
}
#fm_2{
    background: url('https://st3.depositphotos.com/4177785/32041/v/950/depositphotos_320410332-stock-illustration-natural-shampoo-bottle-color-icon.jpg') no-repeat center center/cover;
}
#fm_3{
    background: url('https://www.crushpixel.com/big-static17/preview4/hair-colouring-rgb-color-icon-2547377.jpg') no-repeat center center/cover;
}
#fm_4{
    background: url('https://media.istockphoto.com/vectors/eyebrow-shaping-with-thread-removing-excess-facial-hair-woman-face-vector-id1265155849') no-repeat center center/cover;
}
#fm_5{
    background: url('https://previews.123rf.com/images/nikolaydzhi/nikolaydzhi1609/nikolaydzhi160900158/64777450-vector-illustration-of-a-beautiful-woman-with-facial-mask-care-suitable-for-spa-salons-isolated-on-a.jpg') no-repeat center center/cover;
}
#fm_6{
    background: url('https://image.flaticon.com/icons/png/512/1005/1005772.png') no-repeat center center/cover;
}
#fm_7{
    background: url('https://www.crushpixel.com/big-static16/preview4/mehndi-rgb-color-icon-2266514.jpg') no-repeat center center/cover;
}
#fm_8{
    background: url('https://i.pinimg.com/236x/d9/ff/59/d9ff59ecbf3c3f55ddf610e22c6439ef--tips-belleza-facials.jpg') no-repeat center center/cover;
}
/*WEDDING*/
#wed_1{
    background: url('https://icon-library.com/images/bride-icon/bride-icon-3.jpg') no-repeat center center/cover;
}
#wed_2{
    background: url('https://www.shareicon.net/data/128x128/2016/09/02/824411_man_512x512.png') no-repeat center center/cover;
}
#wed_3{
    background: url('https://www.crushpixel.com/big-static16/preview4/mehndi-rgb-color-icon-2266514.jpg') no-repeat center center/cover;
}
#wed_4{
    background: url('https://www.crushpixel.com/big-static19/preview4/face-powder-blush-case-app-3722003.jpg') no-repeat center center/cover;
}
/*Section : Number*/

/* Section: App*/
#app{
    display: flex;
    flex-direction: row-reverse;
    height: 550px;
    /*border: 1px solid red;*/
}
/*@media only screen and (max-width:1100px)
{
    #app{
        height: 600px;
    } 
}*/
#app::before{
    content: "";
    position: absolute;
    /*background: url('https://thumbs.dreamstime.com/b/hairdresser-tools-black-background-copy-space-center-123969265.jpg') no-repeat center center/cover ;*/
    background-color: #EEEEEE;
    width: 100%;
    height: 550px;
    opacity: 90%;
    z-index: -1;
}
#app .box{
   /*border: 1px solid blue;*/
   color: white;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
   justify-content: center;
    align-content: center;
}
#app .photo_btn{
    display: block;
    width: 180px;
    margin: auto;
    height: 60px;
    background-color: black;
    border-radius: 5px;
}
#app .photo_btn:hover{
    border: 2px solid black;
    opacity: 90%;
}
#google_store{
    background: url('https://www.pxpng.com/public/uploads/small/11602614144t9qls8iimbyj15j6ftg06h2geuzh2v8tznfoubfyexjmpreds71hmfzjinqkmewm2f3hxwpaiiibmgmjqpldis7ex9edqxfpjmwz.png') no-repeat center center/cover;
    
    
}
#apple_store{
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Available_on_the_App_Store_%28black%29.png/640px-Available_on_the_App_Store_%28black%29.png') no-repeat center center/cover;
}
#app span{
    font-family: 'Montserrat', serif;
}
#app h2{
    color: #393E46;
    font-family: 'Montserrat', serif;
    /*font-family: 'Roboto Slab', serif;*/
}
/*Moving Store*/
#app .box_move{
    display: flex;
    flex-direction: row;
    width: 500px;
    /*border: 2px solid grey;*/
}

.box_move img{
    width: 250px;
    height: 500px;
    margin: 25px 5px;
    left: -500%;
    /*border: 2px solid cyan;*/
}
#move_1{
    position: relative;
    animation-name: move_1;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}
@keyframes move_1{
    0%   {left:-100%; top:0px;}
    100% {left: 0px; top:0px;}
}

#move_2{
    position: relative;
    left: -1000px;
    animation-name: move_1;
    animation-duration: 4s;
    animation-delay: 7s;
    animation-fill-mode: forwards;
}
@keyframes move_2{
    0%   {left:-200%; top:0px;}
    100% {left: 0px; top:0px;}
}

/*Section: feedback*/
#feedback{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 400px;
    background-color: #2B2B2B;
}
#feedback h1{
    display: block;
    margin: auto;
    font-size: 1.3rem;
    color: #EEEEEE;
    font-family: 'Montserrat', sans-serif;

}
#feedback .box{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 25px;
}
#feedback .form_box{
    display: flex;
    /*border: 1px solid white;*/
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-family: 'Montserrat', sans-serif;
}
#feedback .formde{
    margin: 5px;
    padding: 1px;
    font-size: 1.1rem;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

#feedback .submit_btn{
    display: block;
    width: 30%;
    font-size: 1.1rem;
    border-radius: 5px;
    background-color: white;
    color: grey;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 5px;
}
#feedback .submit_btn:hover{
    color: white;
    background-color: grey; 
}
/*Section: Footer*/
#footer{
    font-family: 'Montserrat', sans-serif;
    background-color: black;
}
#foot{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    margin: 0px 200px;
}
#foot .box{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 0px;
    /*border: 2px solid red;*/
}

#foot .box ul{
    text-decoration: none;
    display: flex;
}
#foot .box ul li{
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    margin:10px 10px;
    color: lightgrey;
    font-size: 1rem;
    
}
#foot .box a{
    text-decoration: none;
    color: lightgrey;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
#foot .box a:hover{
    color: white;
}

#footer p{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
#foot .box h1{
    font-size: 1rem;
    margin: 10px;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

#foot .icon_bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#foot .icon_btn{
    width: 30px;
    height: 30px;
    margin: 8px;
    border: none;
    border-radius: 10px;
}
#foot .icon_btn:hover{
    width: 31px;
    height: 31px;
}
/*Social Media Icons Images*/
#insta{
    background: url('https://i.pinimg.com/originals/c6/2c/05/c62c055ede6aadbb1f94a555071c98b9.jpg') no-repeat center center/cover;
}
#facebook{
    background: url('https://i2.wp.com/socialmediaicons.biz/wp-content/uploads/2019/04/Facebook-vector-white-round-social-media-icons.jpg?fit=1080%2C1080&ssl=1') no-repeat center center/cover;
    z-index: 1;
}
#linkedin{
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPG-vDpVduE1tHuJIiR3pfx8p-QYEZQo4L-l-6W5zmVTiNoYGDV63ZpcO2yLMloGeavyk&usqp=CAU') no-repeat center center/cover;

}
#pintrest{
         background: url('https://i.pinimg.com/originals/c8/3e/66/c83e661429ac53ea8cbb597e047c35fd.png') no-repeat center center/cover;

}
#youtube{
     background: url('https://cutewallpaper.org/21/youtube-logo-black-background/Youtube-White-Icon-Youtube-Logo-Youtube-Icon-Youtube-PNG-.jpg') no-repeat center center/cover;
    
}
#twitter{
     background: url('https://pngimg.com/uploads/twitter/twitter_PNG2.png') no-repeat center center/cover;
    
}
/*Utility Classes*/

.head-pri{
    font-size: 3rem;
    padding: 10px;
    text-align: center;
}

.btn{
    padding: 15px 15px;
    margin: 10px;
    border: 2px white;
    font-size: 1.5rem;
    background-color: white;
    border-radius: 7px;
    color: #614b4b;
    
}
.btn:hover{
    background-color: grey;
    color: white;
}
.head-sec{
    display: block;
    margin: auto;
    font-size: 2rem;
    padding: 10px;
}

/*Phone and Tablet max-width:1050px*/
@media only screen and (max-width:1200px)
{
    /*Navigation*/
    .nav-list{
        flex-direction: column;
        margin: 0px;
    }
    .navbar{
        height: 510px;
        flex-direction: column;
         border: 1px solid white;
        transition: all 0.7s ease-out;
    }
    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .nav-list li a{
        font-size: 1.5rem;
    }
    .navbar a:hover{
        font-size: 1.6rem;
    }
    
    .navbar hr{
        display: block;
        width: 70%;
    }
}
@media only screen and (max-width:1100px){
    
    /*Section : Home*/
    #home{
        height: 800px;
    }
    
    /*Section: Footer*/
    #foot{
        display: flex;
        flex-direction: column;
        margin: 5px 25px;
    }
    #foot .box{
        flex-direction: column;
        margin: 10px;
        font-size: 1.3rem;
    }
    #foot .box ul{
        display: flex;
        flex-direction: row;
    }
    #foot .box li{
        margin: 5px;
        padding: 1px;
    }
    #foot .box h1{
        display: block;
        width: 100%;
    }
    
    /*feedback*/
    #feedback .box{
        width: 60%;
    }
    #feedback .submit_btn{
    font-size: 1.3rem;
    border-radius: 5px;
    background-color: white;
    color: grey;
    width: 98.9%;
    margin-top: 10px;
    }
    #foot .formde{
        font-size: 1.3rem;
    }
    
    /*section: Offers*/
    #offer h1{
        font-size: 2.5rem;
    }
    
    #offer .box1{
        width: 285px;
        height: 530px;
    }
    #offer .box2{
        width: 285px;
    }
    #offer  .upper{
        margin: 5px;
        height: 530px;
    }
    #offer .box{
        height: 530px;
    }
    /*section: Download The App*/
    #app::before{
        height: 550px;
    }
    #app .box_move{
        justify-content: center;
        align-content: center;
    }
    
    /*section: SERVICES*/
    #ser{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 5px 30px;
    }
    #services{
        height: 1650px;
    } 
    #ser .box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px 90px;
    }
    #ser .icon_btn{
        width: 160px;
        height: 160px;
        margin: 5px;
    }
    #ser .icon_text{
        width: 180px;
        height: 180px;
        margin: 10px;
    }
    #ser .icon_text p{
        font-size: 1.2rem;
    }
    #ser .main{
        margin: 50px;
    }
}


/*Phone and Tablet max-width:700px  , Navigation bar for smaller screens
@media only screen and (max-width: 700px)
{
    body{
        background-color: black;
        z-index: 3;
    }
}*/

    </style>
    
</head>    
<html>
<body>
    <img src="https://barbera.netlify.app/nikita.jpeg" alt="logo" class="logo">
    <!--Navigation Bar-->
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <!--<div class="logo"><img src="https://barbera.netlify.app/nikita.jpeg" alt="logo"></div>-->
            <div class="nav_icon">
            <img src="https://us.123rf.com/450wm/fokaspokas/fokaspokas1804/fokaspokas180400063/98532451-a-house-icon-on-white-icon-on-black-background-.jpg?ver=6" alt="Home">
            <li><a href="#">Home</a></li>
            </div>
            <hr>
            <div class="nav_icon">
            <img src="https://thumbs.dreamstime.com/b/auto-service-contract-isolated-icon-black-background-auto-service-car-repair-flat-solid-icon-eps-auto-service-contract-isolated-108961353.jpg" alt="Services">
            <li><a href="#services">Services</a></li>
            </div>
            <hr>
            <div class="nav_icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjdR_wGOwO4khJ9zQExwAO6WcBZ4UXY5ry3z3ZChgYDVoRyDOGl9YMv-ihXKsMVIAzdN4&usqp=CAU" alt="AboutUS">
            <li><a href="#about">About Us</a></li>
            </div>
            <hr>
            <div class="nav_icon">
            <img src="https://i.pinimg.com/originals/22/52/5e/22525e1af533b224bd2314e1126ead4f.jpg" alt="feedback">
            <li><a href="#feedback">Contact Us</a></li>
            </div>
            <hr>
            <div class="nav_icon">
            <img src="https://i.pinimg.com/originals/db/9c/66/db9c669ece4c0168bc0fc2076960a3b8.png" alt="Tips">
            <li><a href="#">Tips</a></li>
            </div>
            <hr>
            <div class="nav_icon">
            <img src="https://thumbs.dreamstime.com/b/shopping-icon-shopping-cart-icon-dark-background-simple-vector-icon-shopping-icon-shopping-cart-icon-dark-background-116659167.jpg" alt="Cart">
            <li><a href="#">Cart</a></li>
            </div>
            <hr>
            <div class="nav_icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfglX2FUbxIF11BZiecgectkGhkjPsr4WFu2lUPEtYTIXt-Iq6uxultTxlyUZfl-SUHPY&usqp=CAU" alt="Bookings">
            <li><a href="#">Bookings</a></li>
            </div>
            <hr>
            <div class="nav_icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3xvPVwE-_sU3RrWJrI_88gIAysvHpFqaZaqmp22hCDwXFBRHqqRQQ0Mi17qR1JuBr1TQ&usqp=CAU" alt="SignIn">
            <li><a href="#">Sign Up/Log In</a></li>
            </div>
            
        </ul>
        <!--Side Option For small screens-->
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    
<!--Home section-->    
    <section id="home">
<!--Animation For home-->
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">
        <h1 class="head-pri">Welcome to BARBERA</h1>
        <p>Get Stylish - Anytime - Anywhere</p>
        <p>Beauty, Cosmetic & Personal Care.
        Get Salon Services at home by expert professionals!</p>
        <button class="btn">BOOK APPOINTMENT</button>
</div>
  <img src="https://images.unsplash.com/photo-1503951914875-452162b0f3f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
</div>

<div class="mySlides fade">
  <div class="numbertext">
        <h1 class="head-pri">Welcome to BARBERA</h1>
        <p>Get Stylish - Anytime - Anywhere</p>
        <p>Beauty, Cosmetic & Personal Care.
        Get Salon Services at home by expert professionals!</p>
        <button class="btn">BOOK APPOINTMENT</button>
</div>
  <img src="https://thumbs.dreamstime.com/b/woman-getting-hair-shampooed-salon-applying-shampoo-massaging-customer-having-her-washed-hairdressing-96813891.jpg">
</div>

<div class="mySlides fade">
  <div class="numbertext">
        <h1 class="head-pri">Welcome to BARBERA</h1>
        <p>Get Stylish - Anytime - Anywhere</p>
        <p>Beauty, Cosmetic & Personal Care.
        Get Salon Services at home by expert professionals!</p>
        <button class="btn">BOOK APPOINTMENT</button>

  </div>
  <img src="https://i0.wp.com/detechter.com/wp-content/uploads/2017/07/Hindu-Wedding-India.jpg?fit=886%2C535&ssl=1">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    
</section>
    
    <!--Offers-->
    <section id="offers">
        <div class="heading_box">
        <h1 class="head-pri" width="100%" align="center">OFFERS FOR YOU</h1>
        <hr>
        </div>
        <div id="offer">
            <div class="upper">
            <div class="box">
                <div class="box1">
                <img src="https://us.123rf.com/450wm/kakigori/kakigori1605/kakigori160500012/56673409-beautiful-young-bride-and-groom-couple-holding-hands-on-wedding-day.jpg?ver=6" alt="">
                <h1 class="head-sec" align="center"><a>30%</a><a>Discount</a></h1>
                <p align="center">Earn upto 30% Discount on Wedding Packages.</p>
                <p align="center">*T&C Apply</p>
                </div>
                <div class="box2">
                <button class="btn">FIND MORE</button>
                </div>
            </div>
            </div>
            <div class="upper">
            <div class="box">
                <div class="box1">
                <img src="https://static.vecteezy.com/system/resources/previews/002/644/884/original/golden-coins-stack-with-coin-in-front-of-it-flat-illustration-isolated-on-white-background-gold-coins-in-cartoon-style-balance-profit-income-statement-and-cash-vector.jpg">
                <h1 class="head-sec" align="center">Earn Barbera Points</h1>
                <p align="center">Groom youself and earn upto 100 Barbera Points.</p>
                <p align="center">*T&C Apply</p>
                </div>
                <div class="box2">
                    <button class="btn">FIND MORE</button>
                </div>
            </div>
            </div>
            <div class="upper">
            <div class="box">
                <div class="box1">
                <img src="https://cdn.pixabay.com/photo/2017/05/26/05/38/discount-2345221_960_720.png" alt="">
                <h1 class="head-sec" align="center">Special Packages</h1>
                <p align="center">Get upto 50% Discount on special packages.</p>
                <p align="center">*T&C Apply</p>
                </div>
                <div class="box2">
                <button class="btn" onclick="window.location.href = 'https://fonts.google.com/';">FIND MORE</button>
                </div>
            </div>
        </div>
    </section>
    
    <!--Why Barbera-->
    <section id="choose">
        <h1 class="head-pri" width="100%" align="center">WHY BARBERA??</h1>
        <div id="chooseus">
            <div class="box">
                <img src="https://www.pngitem.com/pimgs/m/557-5571703_cost-effective-png-transparent-png.png" alt="">
                <h1 class="head-sec" align="center">Cost Effective</h1>
                <p align="center">Best Quality Services at Cheapest prices. Grab the best deals.</p>
            </div>
            <div class="box">
                <img src="https://smallbizclub.com/wp-content/uploads/2020/02/Highlight-Your-Business-Certifications-and-Expertise.jpg">
                <h1 class="head-sec" align="center">Experts Only</h1>
                <p align="center">Our professionals are well-trained and have on-job expertise.</p>
            </div>
            <div class="box">
                <img id="bag_img" src="https://static.thenounproject.com/png/74733-200.png" alt="">
                <h1 class="head-sec" align="center">Well-Equipped</h1>
                <p align="center">We have everything needed to complete the work.</p>
            </div>
        </div>
    </section>
    
    <!--Testimonial Section-->
    <section id="cost-rev">
        <button class="bigbtn">TESTIMONIALS</button>
    </section>
    
    <!--Number of satisfied costumers-->
    <section id="number" onmouseover="costumer_number()">
        <div class="num">
           <span id="costumer_num"></span><p>Happy and Satisfied Customers</p>
        </div>
    </section>
    
    <!--Services Section-->
    <section id="services">
        <div class="heading_box">
        <h1 class="head-pri">SERVICES</h1>
        <hr>
        </div>
        <div id="ser">
            <!--Male-->
        <div class="box">
            <div class="main">
            <div class="container">
            <button class="medbtn" id="btn_male"></button>
            <p>MEN</p>
            </div>
            </div>
            <div class="icon">
                
            <div class="icon_text">    
            <button class="icon_btn" id="m_1"></button>
            <p>HAIRCUT</p>
            </div>
            
            <div class="icon_text">    
            <button class="icon_btn" id="m_2"></button>
            <p>SHAVING</p>
            </div>
            
            <div class="icon_text">    
            <button class="icon_btn" id="m_3"></button>
            <p>HAIR COLOR</p>
            </div>
                
            <div class="icon_text">    
            <button class="icon_btn" id="m_4"></button>
            <p>FACIAL</p>
            </div>
            
            <div class="icon_text">    
            <button class="icon_btn" id="m_5"></button>
            <p>HEAD MASSAGE</p>
            </div>
            
            </div>
        </div>    
<hr>
<!--Female-->
        <div class="box">
            <div class="main">
            <div class="container">
            <button class="medbtn" id="btn_female"></button>
            <p>WOMEN</p>
            </div>
            </div>
            <div class="icon">
            
            <div class="icon_text">   
            <button class="icon_btn" id="fm_1"></button>
            <p>HAIRCUT</p>
            </div>
            
            <div class="icon_text">   
            <button class="icon_btn" id="fm_2"></button>
            <P>HAIR CARE</P>
            </div>
            
            <div class="icon_text">   
            <button class="icon_btn" id="fm_3"></button>
            <P>HAIR COLOR</P>
            </div>
            
            <div class="icon_text">
            <button class="icon_btn" id="fm_4"></button>
            <P>THREADING</P>
            </div>
            
            <div class="icon_text">   
            <button class="icon_btn" id="fm_5"></button>
            <P>FACIAL</P>
            </div>
            
            <div class="icon_text">   
            <button class="icon_btn" id="fm_6"></button>
            <P>WAXING</P>
            </div>
            
            <div class="icon_text">   
            <button class="icon_btn" id="fm_7"></button>
            <p>MEHANDI</p>
            </div>
            
            <div class="icon_text">   
            <button class="icon_btn" id="fm_8"></button>
            <p>BLEACH</p>
            </div>
            </div>
        </div>
<hr>        
       <!--Wedding PACKAGES-->
        <div class="box">
            <div class="main">
            <div class="container">
            <button class="medbtn" id="btn_wedding"></button>
            <p>WEDDING<br> PACKAGES</p>
            </div>
            </div>
            <div class="icon">

            <div class="icon_text">
            <button class="icon_btn" id="wed_1"></button>
            <P>BRIDE</P>
            </div>
            
            <div class="icon_text">
            <button class="icon_btn" id="wed_2"></button>
            <P>GROOM</P>
            </div>
            
            <div class="icon_text">
            <button class="icon_btn" id="wed_3"></button>
            <P>MEHANDI</P>
            </div>
                
            <div class="icon_text">
            <button class="icon_btn" id="wed_4"></button>
            <P>MAKE-UP</P>
            </div>

            </div>
        </div>
        
        </div>
    </section>
    
    <!--Number of Download-->
    <section id="app" onmouseover="download_number()">
        <div class="box">
        <h2 class="head-pri">BOOK FROM YOUR MOBILE</h1>
        <h2 class="head-sec">Download our App from Google Play Store and Apple Store.</h1>
        <button class="photo_btn" id="google_store" onclick="window.open('https://play.google.com/store/apps/details?id=com.barbera.barberaconsumerapp&hl=en_IN&gl=US','_blank')"></button>
        <button class="photo_btn" id="apple_store"></button>
        <h2 class="head-sec"><span id="download_num"></span>Downloads</h1>
        </div>
        <div class="box_move">
            <img id="move_1" src="https://image.winudf.com/v2/image1/Y29tLmJhcmJlcmEuYmFyYmVyYWNvbnN1bWVyYXBwX3NjcmVlbl8xXzE2MDM1MTcyOTRfMDY0/screen-1.jpg?fakeurl=1&type=.jpg" alt="">
            <img id="move_2" src="https://play-lh.googleusercontent.com/1E33qxK09D_kiqJwP51Zae0nXYiXViAJz1IUjXCqmyEjMj9ISDVlq3_s9TvkfEoaSEM=w1536-h696-rw" alt="">
        </div>
    </section>
    
    <!--Feedback Form-->
    <section id="feedback">
        <div class="box">
                <h1>Any Suggestions or Queries...Just Drop a Message!!</h1>
            <form class="form_box">
                <input type="text" class="formde" id="fname" placeholder="Name*">
                <input type="email" class="formde" id="femail" placeholder="E-mail*">
                <textarea name="message" id="msg" rows="8" cols="40" class="formde" placeholder="Enter Your Message*"></textarea>
                <button class="submit_btn" type="submit">SUBMIT NOW</button>
            </form>
        </div>
    </section>
    
    <!--Footer section-->
    <footer id="footer">
        <div id="foot">
            <div class="box">
                <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">FAQ's</a></li>
                </ul>
               <!--<li><a href="#"></a></li>-->
            </div>
            <hr>
            <div class="box">
                <h1>Serving in:</h1>
                <ul>
                    <li>Jaipur</li>
                    <!--<li>City 2</li>
                    <li>City 3</li>
                    <li>City 4</li>
                    <li>City 5</li>
                    <li>City 6</li>
                    <li>City 7</li>
                    <li>City 8</li>-->
                </ul>
            </div>
            <hr>
            
            <div class="box">
                <h1><a href="#">Contact Us:</a></h1>
                <ul>
                    <li>Phone Number: 9876452823</li>
                    <li><a href="#">Gmail: barbera@gmail.com</a></li>
                </ul>
            </div>
            <div class="box">
                <p>Follow Us</p>
                <div class="icon_bar">
                    <button class="icon_btn" id="insta" onclick="window.open('https://www.instagram.com/barbera_online_salon/','_blank')"></button>
                    <button class="icon_btn" id="facebook" onclick="window.open('https://www.facebook.com/BarberaOnlineSalon/','_blank')"></button>
                    <button class="icon_btn" id="linkedin" onclick="window.open('https://www.linkedin.com/company/barbera2021/','_blank')"></button>
                   <!--
                    <button class="icon_btn" id="twitter"></button>
                    <button class="icon_btn" id="pintrest"></button>
                    <button class="icon_btn" id="youtube"></button>-->
                </div>
            </div>
            <hr>
        </div>
         <p>&copy; Barbera 2021 </p>
    </footer>
    
    <!--JavaScript-->
    <script>
    
    //Home section photos animation
    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
 
    //Navigation Bar for mobiles and table
    burger = document.querySelector('.burger')
    navbar = document.querySelector('.navbar') 
    navList = document.querySelector('.nav-list')

    burger.addEventListener('click', ()=>{
    navList.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
    })
    
    //section : Number of Customers
    function costumer_number()
    {
            let costumer_num = document.getElementById("costumer_num");
            let i=0;
            let timer;
            function change_1(i)
            {
                costumer_num.innerHTML = `${i}+ `;
            }
                for(i=0; i<=50; i++)
                {
                    timer =setTimeout(change_1,(10*i), 100*i);
                }

    }       
    
    //section :number of downloads
    function download_number()
    {
            let download_num = document.getElementById("download_num");
            function change(i)
            {
                download_num.innerHTML = `${i}+ `;
            }
            
            for(i=0; i<=50; i++)
            {
                timer =setTimeout(change, 500+(10*i), 20*i);
            }
    } 


     
    </script>
</body>
</html>
